total 40
drwxr-xr-x 2 root root 220 Jun 12 18:11 .
drwxr-xr-x 4 root root  66 Jun 12 17:53 ..
-rwxr--r-- 1 root root  32 Jun 12 17:54 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 17:56 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 17:58 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 18:01 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 18:03 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 18:07 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 18:09 6-third_line
-rwxr--r-- 1 root root  99 Jun 12 18:10 7-file
-rw-r--r-- 1 root root  36 Jun 12 18:11 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 18:11 ls_cwd_content
-rw-r--r-- 1 root root  42 Jun 12 17:53 README.md
